spring.datasource.url=jdbc:mysql://localhost:3306/insurance_products?createDatabaseIfNotExist=true&Timezone=UTC]
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %yellow(%clr([%t])) %highlight(%clr(${LOG_LEVEL_PATTERN:-%5p})) %magenta(%clr(%logger{1000})){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
